literatura.bib (before)
@book{dejanovic2021c,
    author = {Игор Дејановић},
    title = {Језици специфични за домен},
    publisher = {Факултет техничких наука, Нови Сад},
    year = {2021}
}

@article{dejanovic2017a,
    title = {TextX: A Python tool for Domain-Specific Languages implementation},
    author = {Igor Dejanović and Renata Vaderna and Gordana Milosavljević and Željko Vuković},
    doi = {10.1016/j.knosys.2016.10.023},
    issn = {0950-7051},
    journal = {Knowledge-Based Systems},
    keywords = {Domain-Specific Language; Meta-model; Model; Model-Driven software development; Parser; Python },
    pages = {1–4},
    project = {III44010-PP1},
    publisher = {Elsevier},
    url = {http://www.sciencedirect.com/science/article/pii/S0950705116304178},
    volume = {115},
    year = {2017},
    kobson = {Computer Science, Artificial Intelligence, 14/132, IF 2017=4.396},
    rank = {M21}
}

@online{intellij,
    author = {JetBrains},
    title = {IntelliJ IDEA},
    year = {2025},
    url = {https://www.jetbrains.com/idea},
    urldate = {2025-10-12}
}


@online{gdpr,
    author = {European Union},
    title = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)},
    year = {2016},
    url = {https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng},
    urldate = {2025-10-12}
}

@online{fl,
    author = {Google Cloud},
    title = {Federated learning: a guide to what it is and how it works},
    year = {2016},
    url = {https://cloud.google.com/discover/what-is-federated-learning?hl=en},
    urldate = {2025-10-12}
}

@online{odp,
    author = {Maria Iqbal, Asadullah Tariq, Muhammad Adnan, Irfan Ud Din, Tariq Qayyum},
    title = {FL-ODP: An Optimized Differential Privacy Enabled Privacy Preserving Federated Learning},
    year = {2023},
    url = {https://ieeexplore.ieee.org/document/10287349},
    urldate = {2025-10-12}
}


@online{tff,
    author = {Google},
    title = {TensorFlow Federated: Machine Learning on Decentralized Data},
    year = {2016},
    url = {https://www.tensorflow.org/federated},
    urldate = {2025-10-12}
}

@online{gboard,
    author = {Andrew Hard, Kanishka Rao, Rajiv Mathews, Swaroop Ramaswamy, Françoise Beaufays, Sean Augenstein, Hubert Eichner, Chloé Kiddon, Daniel Ramage},
    title = {Federated Learning for Mobile Keyboard Prediction},
    year = {2018},
    url = {https://arxiv.org/abs/1811.03604},
    urldate = {2025-10-12}
}

@online{dp,
    author = {Cynthia Dwork},
    title = {Differential Privacy},
    year = {2006},
    url = {https://doi.org/10.1007/11787006_1},
    urldate = {2025-10-16}
}

@book{privacy_book,
    author = {Cynthia Dwor, Aaron Roth},
    title = {The Algorithmic Foundations of Differential Privacy},
    publisher = {University of Pennsylvania},
    year = {2014}
}

@online{dl_dp,
    author = {Martín Abadi, Andy Chu, Ian Goodfellow,H. Brendan McMahan, Ilya Mironov, Kunal Talwar, Li Zhang},
    title = {Deep Learning with Differential Privacy},
    url = { https://link.springer.com/chapter/10.1007/978-3-540-79228-4_1 },
    year = {2016},
    urldate = {2025-10-19},
}

@online{ldp_cdp,
    author = {Mohammad Naseri, Jamie Hayes, Emiliano De Cristofaro, University College London, DeepMind, Alan Turing Institute},
    title = {Local and Central Differential Privacy for Robustness and Privacy in Federated Learning},
    url = { https://arxiv.org/abs/2009.03561 },
    year = {2009},
    urldate = {2025-10-19},
}

@online{keras,
    author = {Keras},
    title = {Keras: Deep Learning for humans},
    year = {2015},
    url = {https://keras.io},
    urldate = {2025-10-21}
}

@online{kaggle,
    author = {Kaggle},
    title = {Kaggle: Your Machine Learning and Data Science Community},
    year = {2015},
    url = {https://www.kaggle.com},
    urldate = {2025-10-21}
}

@online{llama3,
    author = {Meta},
    title = {Open-source AI Models for Any Application | Llama 3},
    year = {2021},
    url = {https://www.llama.com/models/llama-3},
    urldate = {2025-10-21}
}

@online{python,
    author = {Python},
    title = {The official home of the Python Programming Language},
    year = {1991},
    url = {https://www.python.org},
    urldate = {2025-10-22}
}

literatura.bib (after)
@book{dejanovic2021c,
    author = {Игор Дејановић},
    title = {Језици специфични за домен},
    publisher = {Факултет техничких наука, Нови Сад},
    year = {2021}
}

@article{dejanovic2017a,
    title = {TextX: A Python tool for Domain-Specific Languages implementation},
    author = {Igor Dejanović and Renata Vaderna and Gordana Milosavljević and Željko Vuković},
    doi = {10.1016/j.knosys.2016.10.023},
    issn = {0950-7051},
    journal = {Knowledge-Based Systems},
    keywords = {Domain-Specific Language; Meta-model; Model; Model-Driven software development; Parser; Python },
    pages = {1–4},
    project = {III44010-PP1},
    publisher = {Elsevier},
    url = {http://www.sciencedirect.com/science/article/pii/S0950705116304178},
    volume = {115},
    year = {2017},
    kobson = {Computer Science, Artificial Intelligence, 14/132, IF 2017=4.396},
    rank = {M21}
}

@online{intellij,
    author = {JetBrains},
    title = {IntelliJ IDEA},
    year = {2025},
    url = {https://www.jetbrains.com/idea},
    urldate = {2025-10-12}
}


@online{gdpr,
    author = {European Union},
    title = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)},
    year = {2016},
    url = {https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng},
    urldate = {2025-10-12}
}

@online{fl,
    author = {Google Cloud},
    title = {Federated learning: a guide to what it is and how it works},
    year = {2016},
    url = {https://cloud.google.com/discover/what-is-federated-learning?hl=en},
    urldate = {2025-10-12}
}

@online{odp,
    author = {Maria Iqbal, Asadullah Tariq, Muhammad Adnan, Irfan Ud Din, Tariq Qayyum},
    title = {FL-ODP: An Optimized Differential Privacy Enabled Privacy Preserving Federated Learning},
    year = {2023},
    url = {https://ieeexplore.ieee.org/document/10287349},
    urldate = {2025-10-12}
}


@online{tff,
    author = {Google},
    title = {TensorFlow Federated: Machine Learning on Decentralized Data},
    year = {2016},
    url = {https://www.tensorflow.org/federated},
    urldate = {2025-10-12}
}

@online{gboard,
    author = {Andrew Hard, Kanishka Rao, Rajiv Mathews, Swaroop Ramaswamy, Françoise Beaufays, Sean Augenstein, Hubert Eichner, Chloé Kiddon, Daniel Ramage},
    title = {Federated Learning for Mobile Keyboard Prediction},
    year = {2018},
    url = {https://arxiv.org/abs/1811.03604},
    urldate = {2025-10-12}
}

@online{dp,
    author = {Cynthia Dwork},
    title = {Differential Privacy},
    year = {2006},
    url = {https://doi.org/10.1007/11787006_1},
    urldate = {2025-10-16}
}

@book{privacy_book,
    author = {Cynthia Dwor, Aaron Roth},
    title = {The Algorithmic Foundations of Differential Privacy},
    publisher = {University of Pennsylvania},
    year = {2014}
}

@online{dl_dp,
    author = {Martín Abadi, Andy Chu, Ian Goodfellow,H. Brendan McMahan, Ilya Mironov, Kunal Talwar, Li Zhang},
    title = {Deep Learning with Differential Privacy},
    url = { https://link.springer.com/chapter/10.1007/978-3-540-79228-4_1 },
    year = {2016},
    urldate = {2025-10-19},
}

@online{ldp_cdp,
    author = {Mohammad Naseri, Jamie Hayes, Emiliano De Cristofaro, University College London, DeepMind, Alan Turing Institute},
    title = {Local and Central Differential Privacy for Robustness and Privacy in Federated Learning},
    url = { https://arxiv.org/abs/2009.03561 },
    year = {2009},
    urldate = {2025-10-19},
}

@online{keras,
    author = {Keras},
    title = {Keras: Deep Learning for humans},
    year = {2015},
    url = {https://keras.io},
    urldate = {2025-10-21}
}

@online{kaggle,
    author = {Kaggle},
    title = {Kaggle: Your Machine Learning and Data Science Community},
    year = {2015},
    url = {https://www.kaggle.com},
    urldate = {2025-10-21}
}

@online{llama3,
    author = {Meta},
    title = {Open-source AI Models for Any Application | Llama 3},
    year = {2021},
    url = {https://www.llama.com/models/llama-3},
    urldate = {2025-10-21}
}

@online{python,
    author = {Python},
    title = {The official home of the Python Programming Language},
    year = {1991},
    url = {https://www.python.org},
    urldate = {2025-10-22}
}

@online{gpt-2,
    author = {Hugging Face},
    title = {GPT-2},
    year = {2024},
    url = {https://huggingface.co/openai-community/gpt2},
    urldate = {2025-10-24}
}


@online{bazel,
   author = {Bazel},
   title = {Bazel},
   year = {2016},
   url = {https://bazel.build},
   urldate = {2025-10-24}
}

@online{gemma3,
    author = {Google},
    title = {Gemma 3},
    year = {2023},
    url = {https://deepmind.google/models/gemma/gemma-3},
    urldate = {2025-10-24}
}

literatura.bib (diff)
@@ -135,3 +135,27 @@
     urldate = {2025-10-22}
 }
 
+@online{gpt-2,
+    author = {Hugging Face},
+    title = {GPT-2},
+    year = {2024},
+    url = {https://huggingface.co/openai-community/gpt2},
+    urldate = {2025-10-24}
+}
+
+
+@online{bazel,
+   author = {Bazel},
+   title = {Bazel},
+   year = {2016},
+   url = {https://bazel.build},
+   urldate = {2025-10-24}
+}
+
+@online{gemma3,
+    author = {Google},
+    title = {Gemma 3},
+    year = {2023},
+    url = {https://deepmind.google/models/gemma/gemma-3},
+    urldate = {2025-10-24}
+}
